@import "../lib/bootstrap-3.2.0/css/bootstrap.min.css";

header {
  border-bottom: 4px solid #336699;
  cursor: default;
  padding-bottom: 1em;
  margin: 1em 0 1em 1em;

  .logo {
    font-family: Georgia, serif;
    font-size: 48px;
    font-weight: normal;
    padding: 0;
    margin: 0;
  }

  img { vertical-align: bottom; }
}

big.lead {
  font-weight: 900;
  font-size: 200%;
  letter-spacing: -1px;
  line-height: 90%;
  padding-bottom: 0.3em;
}

.well {
  font-size: 16px;

  h2 {
    margin-top: 0;
    margin-bottom: 0.5em;

    padding: 0;
    font-weight: 900;
    font-size: 125%;
  }
}

form {
  margin-left: 2em;
  border: 4px solid #ddd;
  padding: 1em 2em 0 2em;
}

footer {
  padding: 0.5em;
  text-align: center;
  color: #666;
}